<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Osama Ali Alghamdi-CV-Resume</title>
    <link rel="stylesheet" href="Style.css">

</head>



<body>
  
    <header class="personal-info">

        <h1>Osama Ali Alghamdi Resume - 2240206</h1>
      
    </header>

     
    <section class="aims-objectives">

        <h2>My Objectives/Goals</h2>
        <ol>
           <li> As a CyberSecurity Student I Want To Become A Certified Ethical Hacker Also A Will Progress More To Benefit The Saudi companies securtiy </li>
           <li> I Want To Manifest a New Crypto Algorithims in Web Security That Help To mitigate (Man in The Middle Attack) </li>
           <li> Build Technical Skills Through Projects for example: Create a Home Lab and Set up a virtual environment to practice pen-testing </li> 
        </ol>
    </section>


    <section class="education">

        <h2>My Educations/Skills</h2>

        <div class="education-item">

            <h3> Bachelor's in Cyber Security</h3>
            <p>Jeddah Universty</p>
            <p>GPA : 4.87</p>
            <p>Skills : CTF Challenger and pentration tester and forensic analyst</p>
            <p>Certificates Courses: eJPTV2, eCDFP</p>

        </div>

     </section>




  
    <section class="projects">

        <h2>My Projects</h2>

        <div class="project-item">

            <h3>Pharmacy Inventory Management System </h3>
            <p>Description: A database project about pharmacy inventory management </p>
            <a href="Database_Project.pdf">View Project</a>

        </div>

        <div class="project-item">

            <h3>Online Store Application </h3>
            <p>Description:a Java Store Project Like Amazon</p>
            <a href="StoreProject.html">View Project</a>

        </div>

      </section>



  <footer class="contact">

        <h2>Contact Me</h2>

       <p> Link: <a href="mailto:2240206@uj.edu.sa">Contacting Email</a></p>

        <div class="social-media">

            <a href="https://instagram.com">instagram</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="">0506770099</a>
 
        </div>
    </footer>

</body>
</html>
