<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Store Application </title>

<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
 background-color: #FFFACD;
 text-align:center;
}

p {font-weight:bold;
}

/* Responsive Design */
@media (max-width: 992px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    header.personal-info {
        padding: 15px;
    }



</style>

</head>
       <body>
 <h1 style="color:#5da7ae;">Store Application</h1>

             <h2>The Project is about an online store same as Amazon store that have multiple things you can buy and with paying system and database for the products stock </h2> 


<p>This is some pictures of the project:<br></p>



<p>1- This is the Welcome Page.</p>
<img src="Welcome.png" height =500 width=1100 alt="user Welcome ">

 
<p>2- This is the informatin menu Page and you can modify your information or add balance to your account.</p>
<img src="info.png" height =700 width=1100 alt="a picture of your information">


<p>3- This is a simple example of the section we have in our store as you can see if you want to buy just enter the number of the product and it will be saved in your cart.</p>
<img src="product.png" height =700 width=1100 alt="the products"> 


<p>This is the cart menu as you can see you can remove a product or confirm purchase and if you confirm your purchase the cost of the products will be subtracted from the balance if the balance is low then you must add more to it</p>
<img src="Cart.png" height =700 width=1100 alt="the cart menu"> 


<p>not enough balance</p>
<img src="Not.png" height =700 width=900 alt="not enough balance">  


<p>Removing item from the cart</p>
<img src="Remove.png" height =700 width=900 alt="removing item from the cart">


 <p>This your final balance after a successful purchase</p>
<img src="Done.png" height =700 width=900 alt="successful purchase"> 


<p>Exiting the application</p>
<img src="Exit.png" height =700 width=900 alt="Exiting app"> 




</body>
</html>