
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color:white;
    background-color: #fde994;

}


.personal-info h1, .contact h2{

color:#5da7ae;
 

}
ol li{

   text-align: left;

} 


header.personal-info {
    font-family: Georgia, serif;
    text-align: left;
    padding: 20px;
    background-color: #fde994;
    border: 3px solid #5da7ae
}



.aims-objectives {
    font-family: Georgia, serif;
    padding: 20px;
    margin-top: 10px;
    background-color: #5da7ae;
    border-left: 5px solid #5da7ae;
    text-align: left;
    
}

.education{

font-family: Georgia, serif;

background-color: #5da7ae;

}

.projects{

font-family: Georgia, serif;

background-color: #5da7ae;
}

.aims-objectives h2 {
   
    margin-bottom: 10px;

}

section {
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    font-family: Georgia, serif;

    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color:#ffb300; 
}

.education-item, .project-item {
    margin-bottom: 15px;

}
.project-item a {

    color:#ffb300; 
}


.social-media a {
    margin: 0 20px;
    text-decoration: none;
    
}
.contact {
    padding: 10px;
    font-family: Georgia, serif;
    background-color: #dde9eb;
    color: white;
}
.contact p{
  padding: 20px;
  color: #1a237e ;
}

h2 {
        font-size: 1.4em;
    }
}


/* Responsive Design */
@media (max-width: 992px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    header.personal-info {
        padding: 15px;
    }

